@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kantumruy Pro", sans-serif;
}
.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}
.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height: 88vh;
    /* height: 100vh; */
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.row-01 {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header{
    width: 100%;
    height: 12vh;
    background-color: #4349b2;
    color: #D8EFD3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .item{
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
    /* background-color: red; */
}
.header .about{
    width: 33%;
    height: 100%;
    padding: 10px ;
    /* background-color: yellow; */
    display: none;
    
}
.header .about h1{
    text-align: center;
    padding-top: 15px;
}
.header .btn{
    width: 33%;
    height: 100%;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.header .btn i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
}
.header .btn .drop{
    width: 200px;
    height: 150px;
    background-color:#7E8EF1;
    border-radius: 5px;
    position: absolute;
    padding: 20px;
    visibility: hidden;
    top: 13%;
    right: 3%;
    transition: 0.5s linear;
    opacity: 0;
    position:absolute;
    z-index: 1000;
}
.header .btn .drop ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    position: absolute;
}
.header .drop ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.header .btn:hover .drop{
    visibility: visible;
    opacity: 1;
}
.header .item .item-list{
    padding: 6px 0;
}
.header .item .item-list > a{
    text-decoration: none;
    color: #D8EFD3;
}
.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}
.hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: #1d86bc;
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
}

.menu-bar{
    display: none;
}
.about-us{
    display: none;
}
.row-01 .col-01{
    width: 100%;
    height: 100%;
    padding: 150px 0;
}
.row-01 .col-01 > h1{
    margin: 0 50px;
    font-size: 55px;
    font-weight: 600;
    color: #D8EFD3;
} 
.row-01 .col-01 > p{
    margin: 0px 50px;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 300;
    color: white;
    line-height: 2;
}
.row-01 .col-02{
    width: 40%;
    height: 100%;
}
.row-01 .col-02 .card-01{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.row-01 .card-01 .box {
    position: relative;
    width: 350px;
    height: 350px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    overflow: hidden;
}
.box::before {
    content: '';
    position: absolute;
    inset: -10px 130px;
    background: linear-gradient(315deg, #00ccff, #d400d4);
    transition: 0.5s;
    animation: animate1 4s linear infinite;
}
.box:hover::before {
    inset: -20px 0px;
}
@keyframes animate1 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.content {
    position: absolute;
    inset: 30px;
    border: 6px solid #070a1c;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box::after {
    content: '';
    position: absolute;
    inset: 6px;
    background: #4535C1;
    /* background: #162052; */
    border-radius: 50%;
    z-index: 1;
}
.row-01 .card-01 .content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
    /*  border-radius: 50%;
    object-fit: cover; */
}
.box:hover .content img {
    opacity: 0;
}
.content > h2 {
    position: relative;
    font-size: 1.5em;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.content h2 > span {
    font-weight: 300;
    font-size: 0.75em;
}
.content > a {
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    background: #fff;
    color: #070a1c;
    border-radius: 25px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-decoration: none;
}
.content > a:hover {
    letter-spacing: 0.2em;
}
@media (max-width: 768px) { 
    .row-01 .card-01 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row-01 .card-01 .box {
        width: 160px;
        height: 160px;
    }
    .box::before {
        inset: -10px 65px;
    }
    .content > h2 {
        font-size: 5px;
    }
    .content > a {
        font-size: 4px;
        margin-left: 2.5px;
        padding: 5px 5px;
    }
    /* //////////////// */
    .header .item{
        
        display: none;
    }
    .header .about{
        
        display: block;
    }
    .header .btn{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .context h1 {
        font-size: 30px;
    }

    .row-01 {
        flex-direction: column;
        align-items: flex-start;
    }

    .row-01 .col-01,
    .row-01 .col-02 {
        width: 100%;
        padding: 20px;
    }

    .row-01 .col-01 > h1 {
        font-size: 35px;
        margin: 0 20px;
    }

    .row-01 .col-01 > p {
        margin: 20px;
        margin-bottom: 0;
        font-size: 16px;
    }

    .header .item {
        flex-direction: column;
        font-size: 14px;
    }

    .header .item .item-list {
        padding: 10px 0;
    }
}
@media (max-width:425px) {
    .header .about{
        width: 150px;
    }
    .header .about h1{
        font-size: 20px;
        padding-top: 18px;
        padding-left: 10px;
    }
    .header .btn i{
        font-size: 25px;
    }
    .row-01 .col-01{
        padding-left: 6px;
        padding-right: 6px;
    }
    .row-01 .col-01 > h1{
        font-size: 24px;
    }
    .row-01 .col-01 > p{
        font-size: 15px;
    }
    .row-01 .col-02 .card-01 > img{
        width: 180px;
    }
}
@media (max-width: 370px) {
    .header .about h1{
        font-size: 17px;
        padding-top: 17px;
    }
    .header .btn i{
        font-size: 23px;
    }
}
@media (max-width: 320px) {
    .header .about h1{
        font-size: 20px;
        padding-top:7.5px;
    }
    .header .btn i{
        font-size: 23px;
    }
    .row-01 .card-01 .box {
        width: 160px;
        height: 160px;
    }
    .box::before {
        inset: -10px 65px;
    }
    .content > h2 {
        font-size: 5px;
    }
    .content > a {
        font-size: 4px;
        margin-left: 2.5px;
        padding: 5px 5px;
    }
}